org.gradle.jvmargs=-Xmx3G

############# POLYMANCY ##############

# ENVIRONMENT VARIABLES
minecraft_main=1.12
minecraft_build=2
forge=14.23.5.2847
mcp=snapshot_20171003

# MOD VARIABLES / VERSION MANAGING
mod_main=1.0
mod_build=1